{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@fullcalendar/core": "5.11.4",
    "@fullcalendar/daygrid": "5.11.4",
    "@fullcalendar/interaction": "5.11.4",
    "@fullcalendar/list": "5.11.4",
    "@fullcalendar/react": "5.11.4",
    "@fullcalendar/timegrid": "5.11.4",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.2",
    "@mui/system": "5.12.1",
    "@mui/x-data-grid": "5.17.26",
    "@nivo/bar": "0.80.0",
    "@nivo/core": "0.79.0",
    "@nivo/geo": "0.80.0",
    "@nivo/line": "0.79.1",
    "@nivo/pie": "0.80.0",
    "@nivo/tooltip": "0.79.0",
    "@reduxjs/toolkit": "1.9.5",
    "@testing-library/dom": "9.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "apexcharts": "^3.39.0",
    "chart.js": "^4.3.0",
    "d3-geo": "^3.1.0",
    "formik": "2.2.9",
    "fullcalendar": "^6.1.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-fullcalendar": "^1.0.0",
    "react-native": "0.71.7",
    "react-pro-sidebar": "0.7.1",
    "react-redux": "8.0.5",
    "react-router-dom": "6.11.0",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.5.0",
    "redux": "4.2.1",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
