<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- other meta tags and scripts -->

    <!-- Google Analytics tracking code -->
    <script src="https://www.googletagmanager.com/gtag/js?id=G-PC8KRJSYKB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PC8KRJSYKB');
    </script>

    <!-- other CSS and meta tags -->
  </head>
  <body>
    <!-- app root element -->
    <div id="root"></div>
  </body>
</html>
